<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .hover-before-active:hover {
            background: rgb(34, 118, 214);
        }
        .hover-before-active:active {
            background: rgb(23, 170, 84);
        }
        .hover-after-active:active {
            background: rgb(23, 170, 84);
        }
        .hover-after-active:hover {
            background: rgb(34, 118, 214);
        }
        .hover-before-visited:hover {
            color: rgb(34, 118, 214);
        }
        .hover-before-visited:visited {
            color: rgb(23, 170, 84);
        }
        .hover-after-visited:visited {
            color: rgb(23, 170, 84);
        }
        .hover-after-visited:hover {
            color: rgb(34, 118, 214);
        }
    </style>
</head>
<body>
    <a href="#" class="hover-before-active">hover-before-active</a><br>
    <a href="#" class="hover-after-active">hover-after-active</a><br>
    <a href="#" class="hover-before-visited">hover-before-visited</a><br>
    <a href="#" class="hover-after-visited">hover-after-visited</a>
</body>
</html>