@import './index.css';

@min500: ~"(min-width: 500px)";

// 弹性盒子, 水平垂直居中
.flex-hv-center() {
    display: flex;
    align-items: center;
    justify-content: center;
}

.app {

    .flex-hv-center();
    .main-container {
        width: 100vw;
        .flex-hv-center()
    }

    @media @min500 {
        .main-container {
            width: 400px;
        }
    }
}