.key {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    &:active {
        background-color: #aaa;
    }
    img {
        width: 30%;
    }
}

.key-equal {
    color: white;
    background-color: rgb(238, 125, 19);
    &:active {
        background-color: rgb(218, 107, 4);
    }
}

.key-ac {
    color: rgb(238, 125, 19);
}